#cambiar el contesto ahora en la url tenemos que anteponer: http://localhost:8080/ordenrest/orden/user
server.servlet.context-path=/ordenrest

#spring.datasource.url=jdbc:mysql://host:puerto/nombrebase
spring.datasource.url=jdbc:mysql://localhost:3306/22815?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2717
#cuantas conexiones abiertas puedo tener
spring.datasource.hikari.maximum-pool-size=2
